<!DOCTYPE html>
    <head>
        <style>
            /* Styles for the main container */
      .container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        background-color: powderblue;
        width: 100%;
        height: auto;
      }
      
      /* Styles for each developer card */
      .card {
        width: 500px;
        margin: 20px;
        border: 1px solid black;
        border-radius: 10px;
        padding: 20px;
        background-color: lightgreen;
      }
      
      /* Styles for the developer image */
      .card img {
        display: block;
        margin: auto;
        width: 150px;
        height: 150px;
        object-fit: cover;
        border-radius: 50%;
      }
      
      /* Styles for the developer name */
      .card h2 {
        text-align: center;
        margin-top: 20px;
      }
      
      /* Styles for the developer contact information */
      .card p {
        margin-top: 10px;
        text-align: center;
      }
        </style>
    </head>
    <body>
        <center>
            <h1>CONTACT US</h1>
        </center>
        <div class="container">
      <div class="card">
        <img src="priya.jpg" alt="priya">
        <h2>PATOORU CHANDUPRIYA</h2>
        <p>Email: <a href="s170848@rguktsklm.ac.in">s170848@rguktsklm.ac.in</a><br>LinkedIn: <a href="https://www.linkedin.com/in/patooru-chandupriya-45b88a219/">linkedin-Profile</a><br>Phone: 6300423007</p>
      </div>
      <div class="card">
        <img src="seetha.jpeg" alt="bujji">
        <h2>VANTHALA SEETHAKUMARI</h2>
        <p>Email: <a href="s170825@rguktsklm.ac.in">s170825@rguktsklm.ac.in</a><br>LinkedIn: <a href="#">linkedin-Profile</a><br>Phone: 9391371353</p>
      </div>
      <div class="card">
        <img src="likitha.jpeg" alt="likki">
        <h2>PONAGANTI LIKITHA</h2>
        <p>Email: <a href="s170414@rguktsklm.ac.in">s170414@rguktsklm.ac.in</a><br>LinkedIn: <a href="#">linkedin-Profile</a><br>Phone: 9515229798</p>
      </div>
      <div class="card">
        <img src="sai.jpeg" alt="sai">
        <h2>TUMARADA SAILATHA</h2>
        <p>Email: <a href="s170440@rguktsklm.ac.in">s170440@rguktsklm.ac.in</a><br>LinkedIn: <a href="#">linkedin-Profile</a><br>Phone: 8008996509</p>
      </div>
    </div>
        </body>
   
