<!DOCTYPE html>
<html>
<head>
    <title>Contact</title>
    <style>
        .contact-info {
            margin: 20px auto;
            max-width: 600px;
            padding: 30px;
            border: 1px solid #ccc;
            box-shadow: 0 0 10px #ccc;
            background-color: lightpink;
        }
        label {
            display: inline-block;
            width: 120px;
            font-weight: bold;
        }
        input[type=text] {
            width: 300px;
            padding: 5px;
            margin-bottom: 10px;
        }
        input[type=email] {
            width: 300px;
            padding: 5px;
            margin-bottom: 10px;
        }
        textarea {
            width: 400px;
            height: 150px;
            padding: 5px;
            margin-bottom: 10px;
        }
        button[type=submit] {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="contact-info">
        <h1>Musidi Roopa Mam (Cryptography)</h1><br>
        <div style="width: 300px; height: 200px; border-radius: 50%; overflow: hidden; margin: 0 auto;">
  <img src="https://png.pngtree.com/png-vector/20191110/ourmid/pngtree-avatar-icon-profile-icon-member-login-vector-isolated-png-image_1978396.jpg" style="width: 100%; height: auto;">
</div>
        <form action="mailto:robinvicky84@gmail.com?subject=Query" method="post" enctype="text/plain">
    <label for="name">Name:</label>
    <input type="text" id="name" name="name" required><br>
    <label for="message">Message:</label>
    <textarea id="message" name="message" required></textarea><br>
    <center><input type="submit" value="Send Message"></center>
</form>

    </div>
</body>
</html>
