<!DOCTYPE html>
<html>
<head>
<title>LOGIN FORM</title>
<link rel="stylesheet" type="text/css" href="s1.css">
<!------------------style ----------------->
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/animate.css">   
</head>
<body>
    
    <div class="login-form">
        
        <h1 id="ip" class="animated fadeInUp">INTRA PERSONAL COMMUNICATION SYSTEM</h1>
       
    </div>
        <form action="#" method="post">
           
          <div class=" buttons-btn" >
          
            <a href="Register1.php" class="regbuttons">Register</a>
            
        
            <a href="logins.php" class="regbuttons">Login</a>
        </div>
        </form>
</body>

</script>
<script src="js/bootstrap.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/plugins.js"></script>
<script src="js/min/waypoints.min.js"></script>
<script src="js/jquery.counterup.js"></script>
<script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src="js/index.js"></script>
<script src="js/load.js"></script>
</html>