<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Profile</title>
    <link rel="stylesheet" type="text/css" href="sita.css">
    <link rel="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css">
    <style >
    </style>
</head>
<body>
    <div class="menu-bar">
<ul>
    <li class="active"><a href="#">Home</a></li>
    <li><a href="#!">Updates</a>
        <div class="sub-menu-1">
            <ul>
                            <li><a href="https://www.freshersworld.com/computer-science-engineering-cse-jobs/2222149" target="_blank">INTERNSHIPS</a></li>
                            <li><a href="https://www.simplilearn.com/top-technology-trends-and-jobs-article" target="_blank">ONLINE COURSES</a></li>
                            <li><a href="https://www.skyfilabs.com/computer-science-courses-and-workshops" target="_blank">WORKSHOPS</a></li>
                            <li><a href="https://careers.google.com/jobs/results/?company=Google&company=YouTube&employment_type=FULL_TIME&gclid=EAIaIQobChMIlsKh6Kum-gIVd5JmAh3jtQzjEAAYASAAEgKPmPD_BwE&gclsrc=aw.ds&hl=en_US&jlo=en_US&location=Bangalore,%20India&location=Gurgaon,%20India&location=Hyderabad,%20India&location=Mumbai,%20India&q=IT&sort_by=relevance&src=Online%2FHouse%20Ads%2FSKWS_Cloud_APAC" target="_blank">JOB OPPURTUNITIES</a></li>
                            <li><a href="https://www.hackerrank.com/products/free-trial-search/?utm_source=google&utm_medium=cpc&utm_content=coding%20challenge&utm_campaign=Search%7CNonbrand%7CAll%7CIndia&utm_term=coding%20challenge&gclid=Cj0KCQjw7KqZBhCBARIsAI-fTKKcfQThZty3CvYA0uDw4xCbIGwmeq1U-gdGZsPEkfCVCqoCpn4jc3MaAk65EALw_wcB" target="_blank">Coding Competitions</a></li>
                  </ul>
            </div>
      </li>
    <li><a href="#!">Faculty</a>
        <div class="sub-menu-1">
            <ul>
                            <li><a href="webtech.html" target="_blank">Web technologies</a></li>
                            <li><a href="cloud.html" target="_blank">Cloud computing</a> </li>
                            <li><a href="crypto.html" target="_blank">Cryptography</a></li>
                            <li><a href="cn.html" target="_blank">Computer Network</a></li>
                            <li><a href="ml.html" target="_blank">Machine learning</a></li>
                            <li><a href="ai.html" target="_blank">Artificial intelligence</a></li>
                            <li><a href="manager.html" target="_blank">Manager-TS</a></li>
                            <li><a href="m1.html" target="_blank">Mentor-TS</a></li>
                            <li><a href="m2.html" target="_blank">Mentor-TS</a></li>
                  </ul>
            </div>
    </li>
    <li><a href="#!">Video Courses</a>
        <div class="sub-menu-1">
            <ul>
                            <li class="hover-me"><a href="webtech.html" target="_blank">Web technologies</a>
                                <div class="sub-menu-2">
                                    <ul>
                                        <li><a href="cloud.html" target="_blank">Front-End</a>
                                            <div class="sub-menu-3">
                                    <ul>
                                        <li><a href="https://youtu.be/a8W952NBZUE" target="_blank">HTML</a> </li>
                                          <li><a href="https://youtu.be/-ybtIniLPPM" target="_blank">CSS</a></li>
                                          <li><a href="https://youtu.be/mtBS_G4JCsY" target="_blank">Java Script</a></li>
                                </ul>
                                </div>
                                        </li>
                                          <li><a href="crypto.html" target="_blank">Backend</a>
                                            <div class="sub-menu-3">
                                    <ul>
                                        <li><a href="https://www.youtube.com/watch?v=XKHEtdqhLK8" target="_blank">Python</a> </li>
                                          <li><a href="https://youtu.be/ZFnRvpxpnOc" target="_blank">Java</a></li>
                                          <li><a href="https://www.youtube.com/watch?v=6EukZDFE_Zg" target="_blank">PHP</a> </li>
                                          <li><a href="https://www.youtube.com/watch?v=7S_tz1z_5bA" target="_blank">Mysql</a></li>
                                </ul>
                                </div>
                                          </li>
                                </ul>
                                </div>
                            </li>
                  </ul>
            </div>
    </li>
    <li><a href="video.html">Video chat</a></li>
      <li><a href="logout.php">Logout</a></li>
      <li><a href="contact.html">About Us</a></li>
</ul>
</div>
<div class="footer">  
© 2023 RGUKT-AP., Srikakulam Campus | Designed By: <a href="contact.html">TEAM</a>
</div>
</body>
</html>